spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require}

spring.datasource.username=${DB_USERNAME:postgres.zmyibiohdvsrqfttswjl}
spring.datasource.password=${DB_PASSWORD:FZhTsgW60hhFfbH3}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
